{
  "name": "Morphly Voice",
  "short_name": "Morphly",
  "description": "Local real-time AI voice studio for RVC and Beatrice V2.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#e20d2f",
  "icons": [
    {
      "src": "./morphly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./morphly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
